C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\bin\Debug\net7.0\practica15-JorgeLaraR.exe
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\bin\Debug\net7.0\practica15-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\bin\Debug\net7.0\practica15-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\bin\Debug\net7.0\practica15-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\bin\Debug\net7.0\practica15-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\refint\practica15-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\practica15-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Practica #15 - U20230258 - JorgeLara - PDC\practica15-JorgeLaraR\obj\Debug\net7.0\ref\practica15-JorgeLaraR.dll
